{
  "name": "agentry",
  "version": "0.16.0",
  "description": "Author your AI coding agents and skills once. Sync them to every harness you use.",
  "license": "MIT",
  "author": "arihant1904",
  "type": "module",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arihant1904/agentry.git"
  },
  "bugs": {
    "url": "https://github.com/arihant1904/agentry/issues"
  },
  "homepage": "https://github.com/arihant1904/agentry#readme",
  "scripts": {
    "sync": "node scripts/sync-harnesses.js",
    "sync:dry": "node scripts/sync-harnesses.js --dry-run",
    "doctor": "node scripts/doctor.js",
    "lint": "node scripts/lint-frontmatter.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "claude",
    "claude-code",
    "cursor",
    "codex",
    "opencode",
    "ai-agents",
    "skills",
    "agent-harness",
    "mcp"
  ]
}
